<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Begining Of Future Steps </title>
 <link rel="stylesheet" href="style.css">  
</head>
<body>
  </html>
 <div class="header">
     <header>
         <h1>Soul Of Arts</h1>
         <br>
         <nav>
             <a href="post.html" target="_blank"><strong>Entry to</strong></a>
             <a href="register.html" target="_blank"><strong>Registration &</strong></a>
             <a href="login.html" target="_blank"><strong>Login</strong></a>
         </nav>    
     </header>
 </div>
 <hr>
 <div class="post">
     <form>
         <h2>Please Enter your details and Subject to save your work.</h2>
         <br>
         <label for="artname"><b> Art Name: </b></label><br>
         <input type="text" name="Enter artname" required>
         <br>
         <label for="name"><b> Full Name: </b></label><br>
         <input type="text" name="Enter your Fullname" required>
         <br>
         <label for="subject"><b>Subject: </b></label><br>
         <textarea id="subject" name="Write something"style="height:20px"></textarea>
         <br>
         <label for="submit"></label><br>
         <input type="submit" value="Submit">
         <br>
     </form>
     <br>
     <br>
     <body>
        <main>
          <h3>Here Is The Samples How To Upload Our Arts With Content</h3>
          <section class="container">
            <div>
              <h1>My Pet Potti</h1>
              <img src="images/potti.jpeg" alt="My lovely pet">
              <p>
             She is no more and i reminded her every day.So i tried to draw how she looks at me everytime when i feel sad to make happy.
              </p>
              <br>
            </div>
            <div class="photo">
              <h1> Colorful Sunset </h1>
              <img src="images/beautiful.jpg" alt="Color of Art">
            <p>
              This image tells us about how sunset looks beautiful when its fill with full of colors
            </p>
            </div>
            <div class="photo">
              <h1>Mountain Flow</h1>
              <img src="images/mountain.jpg" alt="mountains">
              <p>
                This art reminds my chilhood whenever teacher ask me to do som epainting every time i did the same painting with mountains,sunset,and boat along with water.
              </p>
          </section>
        </main>
      </body>


</body>
</html>


